# Minitexto

./: README.md  pom.xml
src/main/java/com/milanogc/minitexto/config/: AppInitializer.java  DispatcherConfig.java  JpaRepositoryConfig.java  ServiceConfig.java
src/main/java/com/milanogc/minitexto/controller/: PostController.java
src/main/java/com/milanogc/minitexto/domain/: Post.java  Posts.java
src/main/java/com/milanogc/minitexto/repository/: PostRepository.java
src/main/java/com/milanogc/minitexto/service/: BroadcastService.java
src/main/java/com/milanogc/minitexto/servlet/: BroadcastServlet.java
src/main/resources/: log4j.properties
src/main/webapp/: index.html
src/main/webapp/js/: app.js  infinite-scrollable.js  main.js  util.js
src/main/webapp/js/controllers/: posts_controller.js
src/main/webapp/js/controls/: text_area.js
src/main/webapp/js/helpers/: date.js
src/main/webapp/js/models/: post.js  store.js
src/main/webapp/js/routes/: index_route.js  posts_route.js
src/main/webapp/js/views/: infinite_scrollable_view_mixin.js  posts_view.js
